{"id":"/","name":"GTI Missions","short_name":"GTI Missions","description":"Pequenas ações. Grandes evoluções. Explore mundos e transforme hábitos em conquistas com a Chalote.","start_url":"/?view=app","scope":"/","display":"standalone","background_color":"#020817","theme_color":"#06152f","orientation":"portrait-primary","lang":"pt-BR","categories":["lifestyle","fitness","education"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
